org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx512m
android.useAndroidX=true
android.enableJetifier=true
